spring.application.name=springboot

spring.datasource.url=jdbc:mysql://localhost:3306/springcourse 
spring.datasource.username=root 
spring.datasource.password=nicolaspj

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true